#     NOSSOS TOKENS

#    'ID',         #identifier
#    'NUMBER',     #0,1,2,3...
#    'PLUS',       #+
#    'MINUS',      #-
#    'TIMES',      #*
#    'DIVIDE',     #/
#    'LPAREN',     #(
#    'RPAREN',     #)
#    'LBRACKET',   #[
#    'RBRACKET',   #]
#    'LKEY',       #{
#    'RKEY',       #}
#    'COLON',      #,
#    'SEMICOLON',  #;
#    'DOT',        #.
#    'ATTR',       #=
#    'LTHAN',      #<
#    'GTHAN',      #>
#    'LEQTHAN',    #<=
#    'GEQTHAN',    #>=
#    'EQUALS',     #==
#    'NEQUALS',    #!=
#    'AND',        #&&
#    'NOT'         #!

#     RESERVED WORDS

#    'BOOLEAN': 'boolean',
#    'CLASS': 'class',
#    'EXTENDS': 'extends',
#    'PUBLIC': 'public',
#    'STATIC': 'static',
#    'VOID': 'void',
#    'MAIN': 'main',
#    'STRING': 'String',
#    'RETURN': 'return',
#    'INT': 'int',
#    'IF': 'if',
#    'ELSE': 'else',
#    'WHILE': 'while',
#    'SYSTEMOUTPRINTLN': 'System.out.println',
#    'LENGTH': 'length',
#    'TRUE': 'true',
#    'FALSE': 'false',
#    'THIS': 'this',
#    'NEW': 'new',
#    'NULL': 'null'